﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="hi im funny, a Front-end developer and UI/UX Designer who’s comfortable with the server-side.">
    <meta name="keywords" content="FrontEnd Developer,UI/UX Designer,Backend,Designer,HTML5,CSS3,JavaScript,website, Web Dev">
    <meta name="author" content="funny">
    <meta property="og:title" content="funny.">
    <meta property="og:type" content="website">
    <meta property="og:description" content="hi im funny, a Front-end developer and UI/UX Designer who’s comfortable with the server-side." />
    <meta property="og:image" content="https://imfunniee.github.io/img/logo.png">
    <meta property="og:url" content="https://imfunniee.github.io/">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="funny.">
    <meta property="twitter:description" content="hi im funny, a Front-end developer and UI/UX Designer who’s comfortable with the server-side." />
    <meta property="twitter:image" content="https://imfunniee.github.io/img/logo.png">
    <meta property="twitter:url" content="https://imfunniee.github.io/">
    <link rel="icon" href="https://imfunniee.github.io/img/logo.png" type="image/png" />
    <meta name="google-site-verification" content="mjFIZTxE_IKhH-lBgPwblCJ1xPugeI5RRe0qnXF10M8" />
    <title>funny.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="loading">
    <div id="leftThingy"></div>
    <div id="RightThingy"></div>
    <div id="text">
    <h1>funny.</h1>
    <div id="spinner"></div>
</div>
</div>
<div id="inlarge">
    <button onclick="takeitback()"><i class="fas fa-times"></i></button>
    <div id="img_container">
        <img src="" id="thischangesxD">
    </div>
</div>
    <div id="header">
    <div id="links" class="animated bounceInDown" style="animation-delay:4s;">
        <a href="#about">skills</a>
        <a href="#work" id="wtf">works</a>
        <a href="#contact">contact</a>
    </div>
    </div>
    <div id="middle">
        <div id="tagline">
            <b id="typehere"></b>
        </div>
    </div>

    <div id="portfolio">
             <div id="about">
                 <p>skills.</p>  
                 <div>
                <p>
                   <h2><i class="fas fa-code"></i> Frontend Development</h2>
                   <table>
                       <tr>
                           <td>HTML5</td>
                           <td>CSS3</td>
                           <td>JavaScript</td>
                           <td>Jquery</td>
                           <td>Bootstrap</td>
                       </tr>
                   </table>
                </p>
                <p>
                   <h2><i class="fas fa-server"></i> Backend Development</h2>
                   <table>
                       <tr>
                           <td>NodeJS</td>
                           <td>PHP</td>
                           <td>Firebase</td>
                           <td>MongoDB</td>
                       </tr>
                   </table>
                </p>
                <p>
                   <h2><i class="fas fa-tools"></i> Prototyping Tools</h2>
                   <table>
                       <tr>
                           <td>Adobe xD</td>
                           <td>Photoshop</td>
                           <td>After Effects</td>
                           <td>Gimp 2</td>
                           <td>Dreamweaver</td>
                           <td>CorelDraw</td>
                       </tr>
                   </table>
                </p>
                 <p>
                   <h2><i class="fas fa-stream"></i> UX Methods</h2>
                   <table>
                       <tr>
                           <td>Persona</td>
                           <td>Storyboarding</td>
                           <td>Usability Testing</td>
                           <td>Wireframing</td>
                           <td>Survey</td>
                           <td>Card Sorting</td>
                           <td>Task Flow</td>
                       </tr>
                   </table>
                </p>
                <p>
                   <h2><i class="fas fa-ghost"></i></h2>
                   <table>
                    <tr>
                        <td>Dialogflow</td>
                        <td>CorelDRAW</td>
                        <td>3dsMax</td>
                        <td>Unity</td>
                        <td>Python</td>
                        <td>C++</td>
                    </tr>
                    </table>
                </p>
                <h2><i class="fas fa-chalkboard"></i> Learning</h2>
                   <table>
                    <tr>
                        <td>Kubernetes</td>
                        <td>Elixir</td>
                    </tr>
                    </table>
                </p>
                
                    <p></p>
                    I develop fast interactive front-ends, using the latest technologies and techniques to reduce page load time.<br>
                    Although I'm very familiar with using frameworks, my websites are primarily hand-coded using HTML5, CSS3, SVG & JavaScript.
                    <p></p>
                </div> 
             </div>
         
              <div id="work">
                 <p>works.</p>
                 <h1><span id="web-btn" style="border-bottom:3px solid #000;" onclick="showweb()">web work.</span>
                    <span onclick="showdes()" id="des-btn">ui/ux.</span></h1>
                 <div id="web">

                 <div class="project">
                        <h1>gitfolio</h1>
                        <h3>personal website + blog for every github user</h3>
                        <a href="https://imfunniee.github.io/gitfolio/" target="_blank"><button>visit <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                        <a href="https://github.com/imfunniee/gitfolio" target="_blank"><button><i class="fas fa-code right-arrow"></i> code</button></a>
                 </div>

                 <div class="project">
                        <h1>gitark</h1>
                        <h3>dark theme for github</h3>
                        <a href="https://chrome.google.com/webstore/detail/gitark/pajmlahbnmcmbfdmmcacaojpedjcdjgm" target="_blank"><button>visit <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                        <a href="https://github.com/imfunniee/gitark" target="_blank"><button><i class="fas fa-code right-arrow"></i> code</button></a>
                 </div>

                 <div class="project">
                    <h1>wybemf</h1>
                    <h3>curate all your social media links at one place so you don't have to list them all.</h3>
                    <a href="https://wybemf.com" target="_blank"><button>visit <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                </div>

                 <div class="project">
                        <h1>zeva</h1>
                        <h3>a modern and minimalist ui framework for building responsive and modern frontends</h3>
                        <a href="https://zeva-ui.github.io" target="_blank"><button>visit <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                        <a href="https://github.com/zeva-ui/zeva" target="_blank"><button><i class="fas fa-code right-arrow"></i> code</button></a>
                 </div>

                 <div class="project">
                        <h1>senno</h1>
                        <h3>a movie rating web app</h3>
                        <a href="https://imfunniee.github.io/senno/" target="_blank"><button>visit <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                        <a href="https://github.com/imfunniee/imfunniee.github.io/tree/master/senno" target="_blank"><button><i class="fas fa-code right-arrow"></i> code</button></a>
                 </div>

                 <div class="project">
                        <h1>fimbo</h1>
                        <h3>free to use portfolio templates</h3>
                        <a href="https://imfunniee.github.io/fimbo/" target="_blank"><button>visit <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                        <a href="https://github.com/imfunniee/fimbo" target="_blank"><button><i class="fas fa-code right-arrow"></i> code</button></a>
                 </div>
                </div>

                <div id="design" style="display:none;">
                    <div class="project" onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/6191588/nike.png')">
                        <img src="https://cdn.dribbble.com/users/2574485/screenshots/6191588/nike.png">
                    </div>
                    <div class="project" onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5424125/youtube_2x.png')">
                        <img src="https://cdn.dribbble.com/users/2574485/screenshots/5424125/youtube_2x.png">
                    </div>
                    <div class="project" onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5389842/facebook1.png')">
                        <img src="https://cdn.dribbble.com/users/2574485/screenshots/5389842/facebook1.png">
                    </div>
                    <div class="project" onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5337203/web_1920___1_2x.png')">
                        <img src="https://cdn.dribbble.com/users/2574485/screenshots/5337203/web_1920___1_2x.png">
                    </div>
                    <div class="project" onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5334214/twitch_4x.png')">
                        <img src="https://cdn.dribbble.com/users/2574485/screenshots/5334214/twitch_4x.png">
                    </div>
                    <div class="project" onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5380746/srch.gif')">
                        <img src="https://cdn.dribbble.com/users/2574485/screenshots/5380746/srch.gif">
                    </div>
                </div>
             </div>
         
              <div id="contact">
                 <p>contact.</p> 
                 <div class="details" style="text-align:left;">
                       <a href="mailto:imfunny@wybemf.com"><i class="far fa-envelope what-second-div"></i></a>
                       <a href="https://github.com/imfunniee" target="_blank"><i class="fab fa-github what-second-div"></i></a>
                       <a href="https://dribbble.com/imfunniee" target="_blank"><i class="fab fa-dribbble what-second-div"></i></a>
                       <a href="https://linkedin.com/in/imfunniee" target="_blank"><i class="fab fa-linkedin what-second-div"></i></a>
                       <a href="https://twitter.com/imfunnieee" target="_blank"><i class="fab fa-twitter what-second-div"></i></a>
                 </div>   
             </div>
             <p id="in_mobile" style="padding:5vh 0px;text-align:center;"><b>made on earth by a human</b></p>
    </div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script type="text/javaScript">
    var typed = new Typed('#typehere', {
    strings: ['<h1>hey there,</h1>im funny, a frontend developer and ui/ux designer who’s comfortable with the server-side. <h3><div class="details"><a href="mailto:imfunny@wybemf.com"><i class="far fa-envelope what-second-div"></i></a><a href="https://github.com/imfunniee" target="_blank"><i class="fab fa-github what-second-div"></i></a><a href="https://dribbble.com/imfunniee" target="_blank"><i class="fab fa-dribbble what-second-div"></i></a><a href="https://www.linkedin.com/in/imfunniee" target="_blank"><i class="fab fa-linkedin what-second-div"></i></a><a href="https://twitter.com/imfunnieee" target="_blank"><i class="fab fa-twitter what-second-div"></i></a></div></h3>'],
    typeSpeed: 35,
    smartBackspace: true,
    backSpeed: 28,
    showCursor: false,
    startDelay: 4400
   });
   $(document).ready(function(){
    $("a").on('click', function(event) {
      if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('body,html').animate({
      scrollTop: $(hash).offset().top
      }, 1400, function(){
      window.location.hash = hash;
      });
      } 
    });
   });
</script>
<script src="index.js" type="text/javaScript"></script>
</body>
</html>
