<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>funny</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <div id="not_supported">
      sorry but THE mobile version doesn't look good right now, <br />
      check back later :p
    </div>
    <div id="video">
      <video src="https://i.imgur.com/IgFfZkk.mp4" autoplay loop muted></video>
    </div>
    <div id="main">
      <header>
        <ul>
          <li style="float:left;">
            <img src="./assets/images/logo.png" alt="funny's logo" />
          </li>
          <li><a class="swipe">hire me</a></li>
          <li><a class="swipe">contact</a></li>
          <li><a class="swipe">skills</a></li>
          <li><a class="swipe">work</a></li>
        </ul>
      </header>
      <span>frontend developer & ui designer</span>
      <div>
        hey stranger, <br />
        let's not be strangers <br />anymore
      </div>
      <button>hire me</button>
      <footer>
        <ul>
          <li style="float:left">made on earth by human</li>
          <li style="margin-right:10px;">
            <a href="https://www.google.com/search?q=imfunniee"
              ><i class="fab fa-google"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/imfunnieee"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://dribbble.com/imfunniee"
              ><i class="fab fa-dribbble"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/imfunniee"
              ><i class="fab fa-github"></i
            ></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
